
diamonds.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 908, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1

diamonds2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
4
  rotate: false
  xy: 2, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 908, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1

diamonds3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
6
  rotate: false
  xy: 2, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 908, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1

diamonds4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
8
  rotate: false
  xy: 2, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 908, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1

diamonds5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1
Ace
  rotate: false
  xy: 908, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1

diamonds6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Jack
  rotate: false
  xy: 2, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 908, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1

diamonds7.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
King
  rotate: false
  xy: 2, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1
Queen
  rotate: false
  xy: 908, 2
  size: 904, 1281
  orig: 904, 1281
  offset: 0, 0
  index: -1
