info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,0,3 spacing=0,2 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="32_0.png"
chars count=94
char id=32   x=331   y=99    width=11    height=31    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=342   y=99    width=11    height=31    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=201   y=99    width=16    height=31    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=31    y=0     width=28    height=31    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=435   y=0     width=23    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=142   y=0     width=26    height=31    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=458   y=0     width=23    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=319   y=99    width=12    height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=185   y=99    width=16    height=31    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=169   y=99    width=16    height=31    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=416   y=66    width=19    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=378   y=66    width=19    height=31    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=500   y=33    width=12    height=31    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=153   y=99    width=16    height=31    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=271   y=99    width=12    height=31    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=301   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=158   y=33    width=22    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=137   y=99    width=16    height=31    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=21    y=66    width=20    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=41    y=66    width=20    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=136   y=33    width=22    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=311   y=33    width=21    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=281   y=66    width=20    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=180   y=33    width=22    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=61    y=66    width=20    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=332   y=33    width=21    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=283   y=99    width=12    height=31    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=246   y=99    width=13    height=31    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=105   y=99    width=16    height=31    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=473   y=66    width=19    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=54    y=99    width=17    height=31    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=397   y=66    width=19    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=87    y=0     width=28    height=31    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=23    y=33    width=23    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=202   y=33    width=22    height=31    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=224   y=33    width=22    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=339   y=0     width=24    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=416   y=33    width=21    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=437   y=33    width=21    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=411   y=0     width=24    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=315   y=0     width=24    height=31    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=479   y=33    width=21    height=31    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=46    y=33    width=23    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=395   y=33    width=21    height=31    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=374   y=33    width=21    height=31    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=115   y=0     width=27    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=193   y=0     width=25    height=31    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=218   y=0     width=25    height=31    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=101   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=59    y=0     width=28    height=31    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=353   y=33    width=21    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=0     y=33    width=23    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=291   y=0     width=24    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=481   y=0     width=23    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=69    y=33    width=23    height=31    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=31    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=267   y=0     width=24    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=246   y=33    width=22    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=387   y=0     width=24    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=121   y=99    width=16    height=31    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=340   y=66    width=19    height=31    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=217   y=99    width=15    height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=363   y=0     width=24    height=31    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=232   y=99    width=14    height=31    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=121   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=458   y=33    width=21    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=141   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=114   y=33    width=22    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=290   y=33    width=21    height=31    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=454   y=66    width=19    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=161   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=81    y=66    width=20    height=31    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=307   y=99    width=12    height=31    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=71    y=99    width=17    height=31    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=181   y=66    width=20    height=31    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=259   y=99    width=12    height=31    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=168   y=0     width=25    height=31    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=435   y=66    width=19    height=31    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=201   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=221   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=492   y=66    width=19    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=18    y=99    width=18    height=31    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=321   y=66    width=19    height=31    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=0     y=99    width=18    height=31    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=241   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=261   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=243   y=0     width=24    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=268   y=33    width=22    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=0     y=66    width=21    height=31    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=359   y=66    width=19    height=31    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=36    y=99    width=18    height=31    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=295   y=99    width=12    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=88    y=99    width=17    height=31    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=92    y=33    width=22    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
