info face="DejaVuSans-Bold" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=62 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="52.png"
chars count=95
char id=32 x=0 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=33 x=20 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=34 x=46 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=35 x=75 y=0 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=36 x=121 y=0 width=36 height=57 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=37 x=159 y=0 width=52 height=50 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=38 x=213 y=0 width=45 height=50 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=39 x=260 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=40 x=278 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=41 x=304 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=42 x=330 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=43 x=359 y=0 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=44 x=405 y=0 width=20 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=45 x=427 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=46 x=451 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=47 x=473 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=48 x=0 y=64 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=49 x=38 y=64 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=50 x=76 y=64 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=51 x=114 y=64 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=52 x=152 y=64 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=190 y=64 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=54 x=228 y=64 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=55 x=266 y=64 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=56 x=304 y=64 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=57 x=342 y=64 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=58 x=380 y=64 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=59 x=403 y=64 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=60 x=426 y=64 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=61 x=0 y=128 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=62 x=46 y=128 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=63 x=92 y=128 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=64 x=124 y=128 width=52 height=58 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=65 x=178 y=128 width=40 height=49 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=66 x=220 y=128 width=40 height=49 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=67 x=262 y=128 width=38 height=50 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=68 x=302 y=128 width=43 height=49 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=69 x=347 y=128 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=70 x=385 y=128 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=71 x=423 y=128 width=43 height=50 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=72 x=0 y=192 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=73 x=46 y=192 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=74 x=67 y=192 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=75 x=91 y=192 width=42 height=49 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=76 x=135 y=192 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=77 x=170 y=192 width=52 height=49 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=78 x=224 y=192 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=79 x=270 y=192 width=44 height=50 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=80 x=316 y=192 width=38 height=49 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=81 x=356 y=192 width=44 height=57 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=82 x=402 y=192 width=40 height=49 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=83 x=444 y=192 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=84 x=0 y=256 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=85 x=38 y=256 width=42 height=50 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=86 x=82 y=256 width=40 height=49 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=87 x=124 y=256 width=57 height=49 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=88 x=183 y=256 width=40 height=49 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=89 x=225 y=256 width=40 height=49 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=90 x=267 y=256 width=38 height=49 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=91 x=307 y=256 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=92 x=333 y=256 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=93 x=354 y=256 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=94 x=380 y=256 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=95 x=426 y=256 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=96 x=454 y=256 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=97 x=0 y=320 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=98 x=37 y=320 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=99 x=76 y=320 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=100 x=109 y=320 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=101 x=148 y=320 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=102 x=185 y=320 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=103 x=211 y=320 width=37 height=60 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=104 x=250 y=320 width=37 height=49 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=105 x=289 y=320 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=106 x=309 y=320 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=107 x=331 y=320 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=108 x=369 y=320 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=109 x=389 y=320 width=54 height=49 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=110 x=445 y=320 width=37 height=49 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=111 x=0 y=384 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=112 x=38 y=384 width=37 height=60 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=113 x=77 y=384 width=37 height=60 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=114 x=116 y=384 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=115 x=144 y=384 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=116 x=177 y=384 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=117 x=204 y=384 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=118 x=243 y=384 width=34 height=49 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=119 x=279 y=384 width=48 height=49 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=120 x=329 y=384 width=34 height=49 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=121 x=365 y=384 width=34 height=60 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=122 x=401 y=384 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=123 x=433 y=384 width=37 height=57 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=124 x=472 y=384 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=125 x=0 y=448 width=37 height=57 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=126 x=39 y=448 width=44 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
