info face="Comic Sans MS" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="52_0.png"
chars count=65
char id=37   x=176   y=0     width=37    height=73    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=46   x=187   y=219   width=6     height=73    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=303   y=73    width=28    height=73    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=172   y=219   width=15    height=73    xoffset=5     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=351   y=146   width=24    height=73    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=327   y=146   width=24    height=73    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=245   y=73    width=29    height=73    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=26    y=146   width=26    height=73    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=154   y=146   width=25    height=73    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=274   y=73    width=29    height=73    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=229   y=146   width=25    height=73    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=0     y=146   width=26    height=73    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=93    y=0     width=42    height=73    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=65   x=32    y=73    width=31    height=73    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=441   y=73    width=26    height=73    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=331   y=73    width=28    height=73    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=215   y=73    width=30    height=73    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=69   x=485   y=0     width=27    height=73    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=52    y=146   width=26    height=73    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=453   y=0     width=32    height=73    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=72   x=354   y=0     width=33    height=73    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=179   y=146   width=25    height=73    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=74   x=63    y=73    width=31    height=73    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=75   x=415   y=73    width=26    height=73    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=204   y=146   width=25    height=73    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=135   y=0     width=41    height=73    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=78   x=213   y=0     width=36    height=73    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=79   x=249   y=0     width=36    height=73    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=0     y=219   width=22    height=73    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=50    y=0     width=43    height=73    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=82   x=359   y=73    width=28    height=73    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=185   y=73    width=30    height=73    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=387   y=0     width=33    height=73    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=85   x=94    y=73    width=31    height=73    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=86   x=155   y=73    width=30    height=73    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=50    height=73    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=88   x=320   y=0     width=34    height=73    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=89   x=125   y=73    width=30    height=73    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=420   y=0     width=33    height=73    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=97   x=254   y=146   width=25    height=73    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=98   x=104   y=146   width=25    height=73    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=88    y=219   width=22    height=73    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=100  x=129   y=146   width=25    height=73    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=101  x=467   y=73    width=26    height=73    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=102  x=490   y=146   width=22    height=73    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=103  x=279   y=146   width=24    height=73    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=104  x=303   y=146   width=24    height=73    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=193   y=219   width=5     height=73    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=493   y=73    width=17    height=73    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=107  x=398   y=146   width=23    height=73    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=198   y=219   width=5     height=73    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=285   y=0     width=35    height=73    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=110  x=110   y=219   width=21    height=73    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=111  x=421   y=146   width=23    height=73    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=444   y=146   width=23    height=73    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=113  x=22    y=219   width=22    height=73    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=114  x=152   y=219   width=20    height=73    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=44    y=219   width=22    height=73    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=116  x=131   y=219   width=21    height=73    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=66    y=219   width=22    height=73    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=118  x=467   y=146   width=23    height=73    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=0     y=73    width=32    height=73    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=120  x=387   y=73    width=28    height=73    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=121  x=78    y=146   width=26    height=73    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=122  x=375   y=146   width=23    height=73    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
